# lsusb, lspci, lssci



Just like we would use the ls command to list files and directories, we can use similar tools that list information about devices.

<b>Listing USB Devices</b>

<pre>$ lsusb </pre>

<b>Listing PCI Devices</b>

<pre>$ lspci </pre>

<b>Listing SCSI Devices</b>

<pre>$ lsscsi </pre>
