# Vim Saving and Exiting

## Lesson Content

Now that you've done your editing it's time to actually save and quit out of vim:

<ul>
<li>:w - writes or saves the file</li>
<li>:q - quit out of vim</li>
<li>:wq - write and then quit</li>
<li>:q! - quit out of vim without saving the file</li>
<li>ZZ - equivalent of :wq, but one character faster</li>

<li>u - undo your last action</li>
<li>Ctrl-r - redo your last action</li>
</ul>

You may not think ZZ is necessary, but you'll eventually see that your fingers may tend to lean towards this rather than :wq.

Whew that was a lot of information to take about Vim. Now that you know some basic commands and navigation, you can start editing some text files. There are many more options you can use in vim to increase your ability to master this text editor, head on to Vim's online guide to take a look.
