# exit



Well, you sure did a good job getting through the basics. We’ve only scratched the surface, now that you’ve learned to crawl, in the next set of courses, I’m gonna teach how to walk.

For now, you can pat yourself on the back and take a break. To exit from the shell, you can use the exit command

<pre>$ exit</pre>

Or the logout command:

<pre>$ logout</pre>

Or if you are working out of a terminal GUI, you can just close the terminal, see you in the next course!
